{
    "name": "ride/lib-vcs",
    "description": "Version control library of the Ride framework",
    "license": "MIT",
    "version": "0.1.3",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-system": ">=0.4.1"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\vcs\\": ["src/"]
        }
    }
}
